Reprise de la session
Je vous invite à vous lever pour cette minute de silence .
( Le Parlement , debout , observe une minute de silence )
Madame la Présidente , c' est une motion de procédure .
Si l' Assemblée en est d' accord , je ferai comme M. Evans l' a suggéré .
Madame la Présidente , c' est une motion de procédure .
Je voudrais vous demander un conseil au sujet de l' article 143 , qui concerne l' irrecevabilité .
Il précise que cela devrait être fait malgré le principe de stabilité relative .
Et tout ceci dans le respect des principes que nous avons toujours soutenus .
Merci , Monsieur Segni , je le ferai bien volontiers .
C' est en effet tout à fait dans la ligne des positions que notre Parlement a toujours adoptées .
Il s' agit du cas d' Alexandre Nikitin .
Toutefois , Madame la Présidente , ce que j' avais demandé n' a pas été réalisé .
Je vous demande donc à nouveau de faire le nécessaire pour que nous puissions disposer d' une chaîne néerlandaise .
Elle sera , je l' espère , examinée dans un esprit positif .
Comment se fait-il que le comité de santé et d' hygiène ne se soit plus réuni depuis 1998 ?
Comment se fait-il qu' il n' y ait pas de consignes en cas d' incendie ?
Comment se fait-il que les escaliers n' aient pas été améliorés depuis mon accident ?
Comment se fait-il que l' on ne respecte pas les zones non fumeurs ?
Nous votons des réglementations et nous ne nous y conformons même pas . C' est scandaleux .
Je demande que cette décision soit reconsidérée car ce n' est pas le cas .
Cher collègue nous allons vérifier tout cela .
Je vous avouerai que , pour le moment , les choses me semblent un petit peu confuses .
Donc , nous allons revoir cela très sérieusement pour que tout soit bien en ordre .
En refusant de prolonger l' embargo , les États membres font preuve d' irresponsabilité .
D' aucuns l' ont dit , la situation en Indonésie est extrêmement explosive .
Il y a en réalité un risque de coup d' État .
Nous ne savons pas ce qui se passe .
Pourquoi donc les producteurs d' armes de l' UE devraient-ils s' enrichir sur le dos de personnes innocentes ?
Ordre des travaux
S ' agissant de lundi et mardi , je n ' ai pas de modifications .
En ce qui concerne le mercredi :
Puis , nous ferons comme d ' habitude : nous entendrons un orateur pour et un orateur contre .
Aux dires de son Président , la Commission serait en mesure de le faire .
( Applaudissements du groupe PSE )
Par conséquent , nous respectons les décisions que pourrait prendre le Parlement dans ce sens .
( Le Parlement rejette la demande ) La Présidente .
Le groupe PPE ­ DE demande de retirer ce point de l' ordre du jour .
Y a-t-il un collègue pour prendre la parole au nom du groupe et justifier cette demande ?
Des décisions existent qui s' opposent à une telle taxe .
C' est pourquoi mon groupe demande que ce point soit retiré de l' ordre du jour .
Merci Monsieur Poettering .
Nous entendons à présent M. Wurtz , qui s ' exprime contre cette demande .
Madame la Présidente , je voudrais d ' abord souligner le manque de logique de M. Poettering .
Ce n ' est pas demander beaucoup .
( Le Parlement rejette la demande avec 164 voix pour , 166 voix contre et 7 abstentions )
Merci .
J' ai voté " pour " .
Madame la Présidente , la présidence a proclamé le résultat du vote .
Les modifications n' ont pas lieu d' être .
Mais ma demande n' a pas été satisfaite .
C' est important .
Moi non plus , vous ne m' avez pas donné la parole .
Cela étant , je crois que les positions sont bien claires et elles seront consignées au procès-verbal .
Il me semble que c' est une bonne formule .
Bien entendu , le procès-verbal de la réunion de demain tiendra compte de toutes les explications complémentaires .
Monsieur Cox , Monsieur Hänsch , est-ce que cela vous convient ?
Nous ferons donc très attention à la rédaction du procès-verbal . Nous le faisons d' ailleurs toujours .
S' il ne reflète pas bien les positions , nous pourrons éventuellement le corriger .
( Le Parlement adopte l' ordre des travaux ainsi modifié )
Conseillers à la sécurité pour le transport de marchandises dangereuses
Tout ceci doit être particulièrement salué en termes de subsidiarité .
J' estime que nos propositions d' amendement introduites en première lecture ont été prises en considération de manière satisfaisante .
Je vous demande votre approbation .
Dans certaines communes de mon pays , c' était vraiment l' enfer .
Nous ne devrions vraiment pas nous contenter de faire évoluer le droit européen vers une plus grande sécurité .
Je le félicite de son excellent rapport .
Mon groupe soutiendra d' ailleurs toute initiative visant à améliorer la sécurité des transports .
Il nous reste encore beaucoup à faire en la matière , comme le montre l' actualité .
Madame la Présidente , je voudrais faire quelques remarques .
Il s' agit de l' harmonisation des exigences des examens , mais également des exigences minimales .
Dans un certain sens , c' est dommage .
Bref , le sujet est très important .
Le travail est fait , il s' agit encore d' en assurer le respect .
Je me permets de soulever un dernier point .
Cela leur conférera un avantage concurrentiel temporaire .
Par conséquent , ceux qui sont soumis à ces risques doivent satisfaire à des exigences strictes .
Toutefois , cela ne paraît pas réalisable .
Je voudrais émettre quelques rares remarques .
Le deuxième point a déjà été évoqué : les normes minimales .
Le troisième point a lui aussi été déjà évoqué .
Je tiens à réitérer mes remerciements à tous les intervenants et plus particulièrement au rapporteur , M. Koch .
Le débat est clos .
Le vote aura lieu demain à 12 heures .
Transport de marchandises dangereuses par route
Je le déplore car nous devons agir du fait que d' autres n' ont pas fait leur travail .
On insiste en outre sur la nécessité d' une transparence accrue .
Mes amendements concernent la résistance au froid des citernes de transport des substances dangereuses .
En Laponie aussi , les gens sont favorables à l ' Union européenne , pensons donc à eux .
C ' est pourquoi j ' ai proposé que la limite soit abaissée à -40º .
Cette mesure serait réellement nécessaire pour maintenir à son niveau la sécurité des transports dans les régions septentrionales .
J ' espère que ma proposition sera prise en considération lors du vote de demain .
J' ai trouvé cela tout à fait exceptionnel .
Cette directive y contribue .
Dans le fond , ce que nous faisons est contrariant .
La plupart des propositions d ' amendement sont de nature purement technique .
Il est donc nécessaire d' adopter des réglementations adéquates pour régir ces transports .
Nous obtenons progressivement , secteur après secteur , que les États membres appliquent des règles minimales communes .
C ' est également une question importante au regard des conditions de fonctionnement du marché intérieur .
Le contexte que connaissent nos différents États membres est , à bien des égards , divers .
Monsieur le Président , le fait d ' imprimer une certaine souplesse à cette réglementation est positif .
J ' espère que la Commission acceptera cet amendement .
Nous acceptons donc les quatre amendements qui nous ont été proposés .
Le débat est clos .
Le vote aura lieu demain à 12 heures .
Coordination Fonds structurels / Fonds de cohésion
Nous avons constaté que la pauvreté va croissant au pays de Galles , tendance qui se renforce depuis 1997 .
Nous avons vu le fossé entre les riches et les pauvres se creuser .
Nous espérons que la Commission traitera des points liés à l' additionnalité .
Nous espérons également que la Commission dotera les projets des financements appropriés .
Au sein de ce Parlement , la transparence fait trop souvent défaut .
Dans ce domaine , la Commission peut devenir la grande amie du pays de Galles .
Autrefois , la pauvreté et la richesse étaient plus tributaires des structures de la vie économique .
Dans le passé , le Parlement a envisagé l' économie sociale comme un fournisseur potentiel important d' emplois .
Les conséquences ne se font pas attendre .
Cette absence d' infrastructures constitue également un obstacle à l' implantation d' entreprises et à la création d' emplois .
L' agriculture fournit seulement 5,5 % de l' emploi de l' Union .
Je pense que c' est un très bon travail .
Il faut surtout que les patrons des petites et moyennes entreprises prennent part à la distribution de ces fonds .
C' est le résultat des politiques discréditées de son parti , le parti conservateur .
Je suggère à M. Evans d' aller relire le règlement .
Mon groupe a proposé d' importants amendements aux deux rapports que nous examinons aujourd' hui .
Je souhaiterais attirer notre attention sur le rôle essentiel des lignes directrices .
Il est important d' identifier les capacités et potentialités de nos régions dans le secteur de la haute technologie .
Elles devraient éviter de créer des couches supplémentaires de bureaucratie et de paperasserie .
Nous sommes maintenant très en retard .
Il est particulièrement important de faire participer les PME à cette élaboration et à cette mise en uvre .
Il faudrait que les projets soient plus efficaces , plus souples et produisent plus de résultats .
Ce rapport est tout à fait bon et notre groupe le soutient .
Nous constatons que les fonds sont une condition nécessaire mais insuffisante pour parvenir à la cohésion économique et sociale .
Si nous prenons comme seul indicateur le produit intérieur brut par habitant , nous risquons de nous tromper .
Certains collègues ont déjà parlé du chômage et de la diminution de la démographie .
Ceci oblige le Parlement européen , le commissaire et la Commission à agir de manière décidée et stratégique .
Mais je ne pense pas que le rapport arrive en retard .
C' est ce que nous demandons aujourd' hui au commissaire .
Ce point est d' une extrême importance .
Nous ne voulons pas seulement bâtir une Europe de villes .
Je le dis pour rappeler la position du Parlement .
En ce qui me concerne , j' approuve totalement ces aspects .
Par conséquent , la Commission devra enfin examiner cette question particulière .
Les subventions ne suffisent pas pour faire du développement , quand font défaut les infrastructures ou les services publics .
On sait qu' il appartient à chacun des États de redistribuer une partie des enveloppes .
Il ne faudrait pas , comme ont tendance à le vouloir les États , que l' Europe disparaisse complètement .
Je crois qu' il faut que nous soyons capables de le dire haut et fort .
Or , les Fonds structurels ont contribué à freiner ce processus .
Sa mise en uvre impliquerait certainement une extension d' instruments de redistribution comme les Fonds structurels .
Le rapport proposé aujourd' hui redonne sa place au politique .
Il est un des pas vers une politique de l' emploi et du développement durable .
C' est ceci qui nous conduira à le voter .
Monsieur le Président , je voudrais également féliciter le rapporteur pour son excellent travail .
Je voudrais expliquer notre pensée .
Premièrement , nous nous soucions de la bonne utilisation des fonds structurels et du Fonds de cohésion .
Enfin , nous demandons un changement de l' équilibre et de la méthode de versement des fonds .
J' invite le Parlement à soutenir ces modifications .
Les écarts régionaux se creusent dramatiquement au sein des États membres .
Nous continuons à penser que la cohésion économique et sociale reste un objectif central de l' Union .
Pourtant , leur but originel est d' indiquer la direction à suivre et de fixer des priorités .
Elles croissent , mais au niveau du PIB .
Voilà pour l ' objectif de ces orientations .
Il nous faut donc prendre ces mémorandums en considération et faire un travail extrêmement sérieux .
Voilà pour la première priorité , celle de la compétitivité des économies régionales .
C ' est vrai que la consultation de votre Assemblée est intervenue tardivement .
Cette affirmation de votre rapport doit être remise dans la perspective des négociations du printemps dernier .
C ' est le texte même que j ' ai cité , entre guillemets .
Au contraire , me semble-t-il .
Le débat est clos .
Le vote aura lieu demain à midi .
Situation , développement social et économique des régions de l ' Union
Le sixième rapport de la Commission européenne tire des conclusions très précieuses .
Il est donc nécessaire de mieux coordonner le financement structurel et la création de postes de travail .
C' est , Monsieur le Commissaire , le premier mandat pour la prochaine période .
Le rapport montre que , malgré tous les efforts , la croissance est inégale .
Une croissance extrêmement rapide se poursuit en Europe centrale .
Cela a eu un effet néfaste sur les résultats de la politique régionale .
Par exemple , le flux migratoire incontrôlé n ' a pas été suffisamment pris en considération .
Notre groupe est favorable à l ' adoption de ce rapport .
Tout ceci doit être soutenu par des activités appropriées en provenance des fonds structurels de l' Union européenne .
On ne peut donc se concentrer exclusivement sur une politique économique orientée sur l' offre et la demande .
De région en région , les situations sont très , très différentes .
Monsieur le Président , j' adresse mes compliments au rapporteur pour son excellent rapport .
Il convient donc d' émettre quelques réserves sur l' efficacité du soutien communautaire .
En effet , ce sont elles qui sont le plus à même de connaître les régions sous leur responsabilité .
Et finalement , c' est bien l' objectif recherché .
Pour conclure , je voudrais mettre l' accent sur la position des pays d' Europe centrale et orientale .
Quelle en est la conséquence ?
Cela coûte très cher et engendre également des problèmes sociaux extrêmement importants .
Nous devons leur en donner la possibilité .
C ' est le devoir moral de l ' Union européenne et notre devoir à nous tous .
Comme solution , je pense qu ' on devrait encourager fortement l' esprit d' entreprise .
Qu' est-ce qu' une société équitable ?
Un exemple en est donné par les régions ultrapériphériques , encore frappées durement par des taux de chômage dramatiques .
Ce taux est de 37 % à la Réunion par exemple .
Reste à traduire ce principe en actes .
Je lance dès lors un appel solennel au Conseil et à la Commission .
Voilà pour la qualité .
Tout à l' heure , M. Fruteau déclarait que les fruits de la croissance sont inégalement partagés .
Vous me direz que la croissance ou la pénurie , ce n' est pas pour tout le monde .
Je suis d' accord avec votre analyse .
Je voudrais évoquer quelques points spécifiques .
Monsieur Berend , vous avez souhaité que le zonage soit rapidement mis en place .
Nous en finissons avec le zonage .
C' est le premier point politique .
Merci beaucoup , Monsieur le Commissaire .
Le débat est clos .
Le vote aura lieu demain à midi .
( La séance est levée à 20h25 )
Adoption du procès-verbal de la séance précédente
Le procès-verbal de la séance d' hier a été distribué .
Y a-t-il des observations ?
Je veux parler du point 11 de l' ordre des travaux .
Il y a une leçon fondamentale que je voudrais que nous tirions .
J' apprécie fortement cette attitude .
Il ne faudrait pas dramatiser les choses plus qu' elles ne devraient l' être .
Merci beaucoup , Monsieur Cox .
Je vois ce que vous voulez dire .
Nous en avons pris note .
Par conséquent , il doit être supprimé de l' ordre du jour d' aujourd' hui .
C' est logique , M. Wynn .
Le rapport est donc retiré de l' ordre du jour .
Il convient de s' occuper de ce problème car cela indique clairement une grave défaillance .
Madame Ahern , nous en avons pris note .
Néanmoins , nous en ferons également part à nos services .
Merci beaucoup .
( Le procès-verbal est adopté )
Réforme de la politique européenne de concurrence
L' ordre du jour appelle en discussion commune les rapports suivants :
Il s' agit de l' exigence de modernisation afin d' assurer l' avenir de la politique européenne de concurrence .
Elle devrait poursuivre dans cette voie .
Seulement , pas d' acceptation sans transparence et , de même , pas de modernisation sans transparence .
Ici aussi , nous devrions poursuivre dans la voie empruntée , viser à la continuité et à l' intensification .
Cela constituera un test pour ce qui est de la coopération judicieuse des deux institutions .
Elle est un instrument qui ne mène pas toujours à des solutions optimales .
Toutefois , l' efficacité optimale ne coule pas obligatoirement de source .
La concurrence : oui . La limitation des aides : là où c' est nécessaire et possible .
Ceci étant , j' en viens à la partie propositive du rapport .
La Commission ne peut que recueillir et analyser les données qui lui sont fournies par les États membres .
Sept amendements sont redéposés pour cette séance plénière .
Le traité CECA expirera très prochainement .
Selon l' article 88 , la Commission doit se charger du contrôle des aides d' État .
En outre , les États membres doivent notifier par avance à la Commission leurs projets d' octroi d' aides .
Pour le secteur de la sidérurgie , les règles en vigueur ont été instituées le 18 décembre 1996 .
On ne peut décider d' affaiblir les lignes directrices reprises dans ce code .
Personne ne veut que l' Europe soit le théâtre d' une course effrénée aux subventions .
Un règlement du Conseil est un acte directement applicable , auquel les gouvernements régionaux doivent également se conformer .
Monsieur le Président , chers collègues , le marché intérieur n ' est pas achevé .
Les subventions faussent l ' effet escompté de nos efforts financiers , tant au sein qu' entre les pays .
Ce principe doit être appliqué aussi bien aux monopoles privés que publics .
Ce sont les monopoles publics qui résistent le plus souvent .
Les monopoles publics doivent être remplacés par des structures compétitives .
Une concurrence efficace fait pression sur les prix et relève le niveau de vie .
Or notre politique de consommation est , justement , bien trop peu axée sur le niveau des prix .
La politique de concurrence et la politique de consommation doivent aller de pair .
Le marché intérieur est la base de notre travail .
La réglementation européenne elle-même pourrait bien mériter une analyse à cet égard .
Celle-ci , pour être efficace , doit être profondément ancrée dans l ' esprit des autorités nationales .
L ' adaptation du droit aux questions de concurrence doit être satisfaisante .
Nous nous trouvons ici face à un débat assez passionnant .
Tout cela au bénéfice du consommateur .
L' abandon de cette obligation de notification signifie en tout cas moins de bureaucratie et de dépenses administratives .
Le deuxième point est le retour à l' application du droit .
Néanmoins , nous avons besoin d' une plus grande transparence dans la politique de la concurrence .
Le premier , c' est la subsidiarité .
La concurrence entre les régions renforcera certainement l' Union européenne plutôt qu' elle ne l' affaiblira .
Dans ce domaine , une région s' est efforcée de commercialiser ses propres produits .
Cette initiative ne peut être détruite au niveau européen .
Je pense qu' il est aussi nécessaire de relever le règlement minimal .
Je vous remercie , cher collègue .
Une courte majorité de droite a réussi à éliminer toute référence aux défaillances du marché .
Le marché privilégie le court terme et les gains immédiats .
Le marché , pour fonctionner , a besoin de règles .
L' esprit d' initiative nécessaire et précieux doit avoir comme corollaire le sens des responsabilités devant la société .
Nous , socialistes européens , sommes en faveur d' une économie de marché à finalité sociale .
Le marché n' est pas une fin en soi ; il doit servir l' amélioration de la condition humaine .
La Commission doit traquer les aides illégales et celles qui entravent réellement le marché intérieur .
Écarter toute aide publique serait une grave erreur .
Par contre , le travail des humains est considéré comme simple facteur d' ajustement .
Nous , socialistes , nous refusons cet angélisme libéral .
Nous voulons une vraie culture de la concurrence en Europe .
La main des États doit rester visible pour encadrer le marché et la Commission doit en être l' arbitre .
Une autre question se pose : que faisons-nous lorsqu' une aide d' État est déclarée illégale ?
Comment pouvons ­ nous avoir la garantie que cette aide d' État illégale sera remboursée ?
C' est là la voie à suivre si nous voulons garantir des conditions de concurrence identiques .
Vous nous avez montré la voie , Monsieur Monti , avec un tableau de résultats concernant le marché intérieur .
C' est cela qui nous a donné l' idée de proposer le même tableau pour les aides d' État .
Monsieur le Président , Monsieur le Commissaire , nous avons à répondre à deux questions simplement .
Le rapport von Wogau propose de renvoyer le contrôle de cette légitimité à l ' échelon national .
Monsieur le Président , nous débattons une fois de plus de la politique européenne de concurrence .
Et pareil phénomène ne devrait pas occuper nos débats ?
Vraiment ? Quelle politique de concurrence veut et peut diantre instaurer des contrôles sur l' action de ces monopoles ?
Cette évolution nous occupera-t-elle jamais ?
Les travailleurs affrontent une offensive sans précédent contre leurs droits en matière de travail et contre leurs droits sociaux .
La politique de la concurrence a , dans le cadre de ces moyens , contribué à cet événement .
