Resumption of the session
Please rise , then , for this minute ' s silence .
( The House rose and observed a minute ' s silence )
Madam President , on a point of order .
If the House agrees , I shall do as Mr Evans has suggested .
Madam President , on a point of order .
I would like your advice about Rule 143 concerning inadmissibility .
It says that this should be done despite the principle of relative stability .
This is all in accordance with the principles that we have always upheld .
Thank you , Mr Segni , I shall do so gladly .
Indeed , it is quite in keeping with the positions this House has always adopted .
It is the case of Alexander Nikitin .
But , Madam President , my personal request has not been met .
I would therefore once more ask you to ensure that we get a Dutch channel as well .
It will , I hope , be examined in a positive light .
Why has there been no Health and Safety Committee meeting since 1998 ?
Why are there no fire instructions ?
Why have the staircases not been improved since my accident ?
Why are no-smoking areas not enforced ?
It seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves .
I would ask that they reconsider , since this is not the case .
Mr Berenguer Fuster , we shall check all this .
I admit that , at present , the matter seems to be somewhat confused .
We shall therefore look into it properly to ensure that everything is as it should be .
It is irresponsible of EU Member States to refuse to renew the embargo .
As people have said , the situation there is extremely volatile .
There is , in fact , a risk of a military coup in the future .
We do not know what is happening .
So why should EU arms producers profit at the expense of innocent people ?
Agenda
No amendments have been proposed relating to Monday and Tuesday .
Relating to Wednesday :
Then we shall follow the usual procedure , hearing one speaker in favour and one against .
According to its President , it is in a position to do so .
( Applause from the PSE Group )
We therefore respect whatever Parliament may decide .
( Parliament rejected the request ) President .
The PPE-DE Group is requesting that this item be taken off the agenda .
Is there a member who wishes to speak on behalf of this Group to propose this ?
Decisions have also been adopted against a tax of this kind .
That is why my Group moves that this item be taken off the agenda .
Thank you , Mr Poettering .
We shall now hear Mr Wurtz speaking against this request .
Madam President , I would firstly like to point out Mr Poettering ' s lack of logic .
It is not a lot to ask .
( Parliament rejected the request , with 164 votes for , 166 votes against and 7 abstentions )
Thank you very much .
My vote was " in favour " .
Madam President , the Presidency has already declared the result of the vote .
There is no room for amendments .
That did not happen .
This is an important matter .
You did not call me either .
Even so , I think the positions are quite clear and they shall be entered in the Minutes .
This seems to me to be a workable solution .
Of course , the Minutes for tomorrow ' s sitting will take into account any additional explanations .
Mr Cox , Mr Hänsch , would this be acceptable to you ?
We shall pay particular attention to the wording of the Minutes , as we always do , of course .
If they do not properly reflect the positions adopted , then we may correct them , if necessary .
( The order of business was adopted thus amended )
Safety advisers for the transport of dangerous goods
All of this is in accordance with the principle of subsidiarity and is therefore to be greatly welcomed .
Our amendments from the first reading have , I believe , been taken into account very satisfactorily .
I would urge you to endorse this .
In fact , all hell broke loose in some municipalities in my province .
All the same , we must not content ourselves with enacting European law to ensure greater safety .
I congratulate him on his excellent report .
When it comes to safety my Group will always support any initiatives to improve transport safety .
We still have a lot of work to do in this area as recent events have proved .
Madam President , I would like to make a few comments .
We are concerned here with the harmonisation of examination requirements but also , in fact , with minimum requirements .
This is a pity , in a sense .
In short , the issue is an important one .
The work is done . All that remains is the business of enforcement .
I would like to mention one final point .
This gives them a competitive edge for the interim period .
Those having to deal with these risks should therefore meet stringent requirements .
This , however , does not seem feasible .
I should like to make just a few comments .
My second point has already been mentioned : it concerns the minimum standards .
My third point has also been mentioned already .
I would like to repeat my appreciation to all the speakers and especially to the rapporteur , Mr Koch .
The debate is closed .
The vote will take place tomorrow at 12 p.m.
Transport of dangerous goods by road
I regret this since we are having to take action because others have not done their job .
In addition , the need for greater transparency has been pointed out .
My amendments concern the frost-resistance ratings for tankers carrying these dangerous goods .
There is support for the EU in Lapland also , so let us remember them .
I have thus proposed that the frost rating be lowered to -40ºC .
This would be necessary to keep safety standards at the level they were in northern regions previously .
I hope my proposal will be taken into consideration in tomorrow ' s vote .
I thought that it was quite superb .
This directive is a contribution to this .
What we are doing today is essentially a nuisance .
Most of the proposed amendments are of a purely technical nature .
This makes it necessary to have proper rules governing transport of this kind .
In area after area , we are now obtaining common minimum regulations for the Member States .
This is also important where the prerequisites for the internal market are concerned .
In many ways , the prerequisites differ from one Member State to another .
It is good that , in establishing the present regulations , we can also be flexible .
I hope that the Commission is able to accept the present amendment .
We therefore accept the four amendments which have been proposed .
The debate is closed .
The vote will take place tomorrow at 12 p.m.
Structural Funds - Cohesion Fund coordination
We have seen poverty growing in Wales ; and growing still further since 1997 .
We have seen the gap between rich and poor widen .
We look to the Commission to deal with points in relation to additionality .
We look to the Commission also to ensure that there is matched funding for projects .
Too much of what takes place within this Parliament is not transparent .
This is one area in which I believe the Commission can be a very great friend to Wales .
Poverty and wealth used to depend more on means of livelihood .
In the past , this Parliament has viewed the social economy as an important potential provider of employment .
The consequences do not inspire hope .
This lack of infrastructure is also an obstacle to the establishment of companies and the creation of jobs .
Agriculture only provides 5.5 % of employment in the Union .
I think that this work has been carried out extremely well .
Small and medium-sized businesses , above all , need to take part in the distribution of these funds .
It was because of the discredited policies of his own Conservative Party .
I suggest Mr Evans goes back and reads the regulation .
My Group has made extensive amendments to both reports up for debate today .
I want to focus our minds on the essential role of the guidelines .
It is important to identify the skills and potential of our regions in the hi-tech sector .
They should not be about creating additional layers of bureaucracy and red tape .
We are badly behind now in this matter .
It is especially important to get SMEs involved in the planning and implementation of programmes .
Projects have to be carried out more efficiently , more flexibly and they have to be made more productive .
This report is very good and our Group supports it .
We feel that the Funds are a necessary but insufficient condition for achieving economic and social cohesion .
We might be mistaken in using the gross domestic product per inhabitant as the sole indicator .
Some speakers have already mentioned unemployment and the fall in population .
This fact means that the European Parliament , the Commissioner and the Commission must act decisively and strategically .
I do not think , however , that this report has come too late .
This is what we are today asking the Commissioner for .
This latter point is of particular importance .
We do not want to build a Europe of cities alone .
I am raising the issue just to reiterate Parliament ' s position .
Personally , I at least am totally in favour of the guidelines .
Therefore , the Commission should address the issue once and for all .
Subsidies are not enough to ensure development when infrastructure and public services are lacking .
As you know , it is up to each State to redistribute part of the total appropriation .
Europe should not be completely absent , as the states tend to want .
I think we should be capable of saying this loud and clear .
Well , the Structural Funds have helped to apply a brake to this process .
Its implementation would certainly require extending the scope of redistribution instruments such as the Structural Funds .
The report put forward today re-establishes its place in the political sphere .
It is one of the steps towards a policy of employment and sustainable development .
This is what persuades us to vote in favour of it .
Mr President , I too would like to congratulate the rapporteur on her excellent work .
I would like to explain our thinking here .
Firstly , we are concerned with the proper use of the Structural and Cohesion Funds .
Finally , we call for a change to the balance and method by which the funds are disbursed .
I urge the House to support these changes .
Regional disparities are becoming much more marked within the Member States .
We still feel that economic and social cohesion is one of the Union ' s fundamental objectives .
Nonetheless , their true purpose is to give direction and to set priorities .
They are growing , but only in terms of GDP .
This is the purpose of these guidelines .
We must therefore take these memorandums into consideration and produce an extremely thorough piece of work .
So that is the first priority , the competitiveness of regional economies .
It is true that consultation with Parliament has only come about at a late date .
This claim that your report makes must be seen in the context of last spring ' s negotiations .
I actually quoted the text itself , in quotation marks .
I find the opposite the case .
The debate is closed .
The vote will take place tomorrow at 12 p.m.
Social and economic situation and development of the regions of the Union
The European Commission ' s sixth report presents very valuable conclusions .
It is therefore necessary to link structural financing more closely to job creation .
This , Commissioner , is the first commandment for the coming period .
The report shows that growth has been uneven , despite all our efforts .
Very rapid growth is continuing in Central Europe .
This has chipped away at the results that regional policy has produced .
For example , uncontrolled migration has not been given sufficient consideration .
Our Group is in favour of adopting this report .
They are supported by appropriate European Union structural fund activities .
Concentrating to the exclusion of all else on supply and demand-orientated economic policy is not the answer .
The situation varies to an enormous degree throughout the regions .
Mr President , my compliments to the rapporteur for his in-depth report .
Some reservation about the effectiveness of Community aid is therefore called for .
It is , after all , they who have most knowledge about the regions which fall under their remit .
Surely this must be the ultimate goal .
Finally , I would like to draw attention to the position of the Central and Eastern European countries .
What is the result ?
This is very costly and it also causes very great social problems .
We must give them this opportunity .
This is a moral obligation the EU and all of us have .
The solution , as I see it , lies in clearly encouraging entrepreneurship .
What is a fair society ?
The most remote regions , still hard hit by catastrophic unemployment rates , offer one example of this .
In Reunion , for example , the rate is 37 % .
It only remains to put this principle into practice .
I therefore appeal formally to the Council and the Commission .
So much for the quality .
Mr Fruteau stated just now that the fruits of growth were distributed inequitably .
You will tell me that situations of growth or shortage do not affect everyone alike .
I agree with your analysis .
I should like to mention a few specific points .
Mr Berend , you expressed a wish that zoning should be implemented quickly .
Well , we are coming to an end of the zoning phase .
This is my first point regarding the policy .
Thank you very much , Commissioner .
The debate is closed .
The vote will take place tomorrow at 12 p.m.
( The sitting was closed at 8.25 p.m. )
Adoption of the Minutes of the previous sitting
The Minutes of yesterday ' s sitting have been distributed .
Are there any comments ?
I refer to item 11 on the order of business .
There is one basic lesson I would like us to learn from this .
That is something for which I have a deep appreciation .
It should not be dramatised into something more than that .
Thank you very much , Mr Cox .
I understand what you are saying .
We have taken note of this .
It therefore needs to be withdrawn from today 's agenda .
Mr Wynn , that makes sense .
The report is hereby withdrawn from the agenda .
This needs to be looked into because it is clearly an indication that something is seriously wrong .
Mrs Ahern , we have taken note of this .
We will also pass this on to our services , however .
Thank you very much .
( The Minutes were approved )
Reform of European competition policy
The next item is the joint debate on the following reports :
It is all about the need for modernisation and the future viability of the European competition policy .
It should continue along this path .
Only , without transparency there will be no acceptance , indeed there can be no modernisation without transparency .
Here too we should continue along the path we have chosen , strengthening and intensifying it .
This will be a good test as to whether there is reasonable cooperation between the two institutions .
Competition is an instrument and does not always produce ideal solutions .
But optimum efficiency does not necessarily come about of its own accord .
Competition yes , restrictions in state aid where necessary and where possible .
This being the case , let me now come to the proposals made in the report .
The Commission can only collate and analyse the data provided by the Member States .
Seven amendments have been retabled for this plenary sitting .
The ECSC Treaty is due to expire shortly .
Under Article 88 , the Commission is obliged to supervise state aid .
Furthermore , the Member States must give the Commission advance warning with regard to their intentions concerning state aid .
The rules pertaining to the steel industry were drawn up on 18 December 1996 .
There must be no watering-down of the existing principles underlying the steel aid code .
No one wants an unimpeded subsidy competition in Europe .
A Council regulation that is directly applicable law must also be observed by the regional governments .
Mr President , ladies and gentlemen , the internal market is not complete .
Subsidies distort allocations , both within and between countries .
This applies to those which have been turned into monopolies , both private and public .
Public monopolies are , more often than not , phased out reluctantly .
Public monopolies must be replaced by competitive structures .
Effective competition pushes prices down and raises standards of living .
It is precisely upon price levels that consumer policy has failed to focus sufficiently .
In fact , competition policy and consumer policy belong together .
The internal market is the basis for our work .
The EU ' s own regulations too may therefore need to be analysed .
In order to be effective , it must be well anchored in the Member States ' national authorities .
The law must be correctly applied in matters of competition .
We have a quite exciting debate in front of us .
All this is to the good of the consumer .
Dropping the obligation to notify will mean less red tape and administration costs , at any rate .
The second point relates to the retrodisplacement of law enforcement .
But we need there to be more transparency in the competition policy .
One is subsidiarity .
Competition between the regions will certainly strengthen rather than weaken the European Union .
Here , a region has , by its own efforts , created a means of marketing its own products .
This own initiative must not be destroyed by European intervention .
I believe there is also a need to raise the de minimis regulation .
Thank you very much , Mr Radwan .
A slim right-wing majority succeeded in removing any reference to market failures .
The market favours the short term and immediate profits .
In order to function , the market needs rules .
The necessary and valuable spirit of initiative must be offset by a sense of responsibility towards society .
We European Socialists are in favour of a market economy with a social purpose .
The market is not an end in itself ; it must help to improve the human condition .
The Commission must track down the illegal aid and the aid which actually hinders the internal market .
It would be a serious mistake to eliminate all public aid .
Human labour , on the other hand , is considered to be a simple factor in the equation .
We Socialists reject the liberals ' naïve optimism on this point .
We want a true culture of competition in Europe .
The state hand must still be clearly seen to regulate the market and the Commission must act as judge .
Another issue is that of what we are to do when state aid is declared unlawful .
How do we ensure that unlawful state aid is paid back ?
This is the way forward if we are to ensure uniform conditions of competition .
You have shown us the way , Mr Monti , with the single market scoreboard .
It was this which inspired us to propose the same thing with regard to state aid .
Mr President , Commissioner , there are just two questions which must be answered .
The von Wogau report proposes referring supervision of the legitimacy of individual cases to national level .
Mr President , once again we are debating the European Union ' s competition policy .
Should we not be discussing this issue ?
We need a competition policy which can and will introduce controls on the activities of these private-sector monopolies .
When will we debate that ?
Workers are facing a massive attack on their employment and social rights .
The competition policy has , as far as these resources permitted , contributed to this event .
