Resumption of the session
Please rise , then , for this minute ' s silence .
( The House rose and observed a minute ' s silence )
Madam President , on a point of order .
If the House agrees , I shall do as Mr Evans has suggested .
Madam President , on a point of order .
I would like your advice about Rule 143 concerning inadmissibility .
It says that this should be done despite the principle of relative stability .
This is all in accordance with the principles that we have always upheld .
Thank you , Mr Segni , I shall do so gladly .
Indeed , it is quite in keeping with the positions this House has always adopted .
It is the case of Alexander Nikitin .
Now , however , he is to go before the courts once more because the public prosecutor is appealing .
But , Madam President , my personal request has not been met .
I would therefore once more ask you to ensure that we get a Dutch channel as well .
It will , I hope , be examined in a positive light .
Why has no air quality test been done on this particular building since we were elected ?
Why has there been no Health and Safety Committee meeting since 1998 ?
Why has there been no fire drill , either in the Brussels Parliament buildings or the Strasbourg Parliament buildings ?
Why are there no fire instructions ?
Why have the staircases not been improved since my accident ?
Why are no-smoking areas not enforced ?
It seems absolutely disgraceful that we pass legislation and do not adhere to it ourselves .
Mrs Lynne , you are quite right and I shall check whether this has actually not been done .
I would ask that they reconsider , since this is not the case .
Mr Berenguer Fuster , we shall check all this .
I admit that , at present , the matter seems to be somewhat confused .
We shall therefore look into it properly to ensure that everything is as it should be .
Today 's decision not to renew the embargo is extremely dangerous considering the situation there .
So Parliament should send a message , since that is the wish of the vast majority .
It is irresponsible of EU Member States to refuse to renew the embargo .
As people have said , the situation there is extremely volatile .
There is , in fact , a risk of a military coup in the future .
We do not know what is happening .
So why should EU arms producers profit at the expense of innocent people ?
Agenda
No amendments have been proposed relating to Monday and Tuesday .
Relating to Wednesday :
Then we shall follow the usual procedure , hearing one speaker in favour and one against .
According to its President , it is in a position to do so .
( Applause from the PSE Group )
Mr Barón Crespo , you were unable to attend the Conference of Presidents last Thursday .
I am not criticising this ; it happens from time to time that people send someone to represent them .
Mr Hänsch represented you on this occasion .
In the Conference of Presidents , we had an in-depth discussion .
Your Group was alone in advocating what you are saying now .
We then put it to a vote .
As you know , each chairman has the same number of votes as his Group has Members .
There was a vote on this matter .
As I recall , the outcome of this vote was 422 votes to 180 with a few abstentions .
All of the others were of a different opinion .
That was the decision .
I should now like to comment on the issue itself .
There is no such document !
The Commission will present its programme for the year 2000 in February .
We have agreed to this .
That is why my Group firmly rejects the proposal made by the Socialist Group .
( Applause from the PPE-DE Group )
( Parliament rejected the request ) President .
The PPE-DE Group is requesting that this item be taken off the agenda .
Is there a member who wishes to speak on behalf of this Group to propose this ?
Decisions have also been adopted against a tax of this kind .
That is why my Group moves that this item be taken off the agenda .
Thank you , Mr Poettering .
We shall now hear Mr Wurtz speaking against this request .
We discussed that matter and we were unanimous , with the exception of the PPE and ELDR Groups .
It is not a lot to ask .
( Parliament rejected the request , with 164 votes for , 166 votes against and 7 abstentions )
Madam President , I would like to thank Mr Poettering for advertising this debate .
Thank you very much .
Madam President , has my vote been counted ?
I was unable to vote electronically , since I do not have a card .
My vote was " in favour " .
Madam President , the Presidency has already declared the result of the vote .
There is no room for amendments .
That did not happen .
This is an important matter .
You did not call me either .
I am terribly sorry , Mr Hänsch and Mr Cox .
I did not see you asking to speak .
Even so , I think the positions are quite clear and they shall be entered in the Minutes .
This seems to me to be a workable solution .
Of course , the Minutes for tomorrow ' s sitting will take into account any additional explanations .
I think this is a better solution than proceeding now to extremely time-consuming explanations of votes .
Mr Cox , Mr Hänsch , would this be acceptable to you ?
We shall pay particular attention to the wording of the Minutes , as we always do , of course .
If they do not properly reflect the positions adopted , then we may correct them , if necessary .
( The order of business was adopted thus amended )
Safety advisers for the transport of dangerous goods
All of this is in accordance with the principle of subsidiarity and is therefore to be greatly welcomed .
Our amendments from the first reading have , I believe , been taken into account very satisfactorily .
I would urge you to endorse this .
In fact , all hell broke loose in some municipalities in my province .
All the same , we must not content ourselves with enacting European law to ensure greater safety .
Please let this not be yet another sector where we subsequently have to lament the lack of enforcement .
I congratulate him on his excellent report .
When it comes to safety my Group will always support any initiatives to improve transport safety .
We still have a lot of work to do in this area as recent events have proved .
Madam President , I would like to make a few comments .
We are concerned here with the harmonisation of examination requirements but also , in fact , with minimum requirements .
This is a pity , in a sense .
In short , the issue is an important one .
These smaller companies either dispose of their cargo or mix it with other cargo , which causes problems .
The work is done . All that remains is the business of enforcement .
I would like to mention one final point .
This gives them a competitive edge for the interim period .
Those having to deal with these risks should therefore meet stringent requirements .
This , however , does not seem feasible .
I should like to make just a few comments .
My second point has already been mentioned : it concerns the minimum standards .
My third point has also been mentioned already .
Finally , I would like to say that we have to consider safety in all types of transport .
But I would like to say that safety is a priority objective for the Commission .
I would like to repeat my appreciation to all the speakers and especially to the rapporteur , Mr Koch .
The debate is closed .
The vote will take place tomorrow at 12 p.m.
Transport of dangerous goods by road
Delays in the CEN ' s work are now making it difficult to apply this very directive .
In particular , annexes cannot be adapted to take account of technical and industrial developments .
I regret this since we are having to take action because others have not done their job .
The Commission decides whether the Member States may impose certain rules of their own .
Two of the amendments tabled and adopted unanimously by the committee relate precisely to this amended comitology procedure .
In addition , the need for greater transparency has been pointed out .
This is in the special interest of northern European regions .
Mr President , colleagues , a happy new year and millennium to you all .
My amendments concern the frost-resistance ratings for tankers carrying these dangerous goods .
According to the Commission ' s proposal -20ºC would have been sufficient .
There is support for the EU in Lapland also , so let us remember them .
I have thus proposed that the frost rating be lowered to -40ºC .
This would be necessary to keep safety standards at the level they were in northern regions previously .
I hope my proposal will be taken into consideration in tomorrow ' s vote .
I thought that it was quite superb .
This directive is a contribution to this .
What we are doing today is essentially a nuisance .
This is also important where the prerequisites for the internal market are concerned .
In many ways , the prerequisites differ from one Member State to another .
Hence there is certainly every reason to introduce more far-reaching regional provisions .
We therefore accept the four amendments which have been proposed .
The debate is closed .
The vote will take place tomorrow at 12 p.m.
Structural Funds - Cohesion Fund coordination
We have seen poverty growing in Wales ; and growing still further since 1997 .
We have seen the gap between rich and poor widen .
It is sadly only a recognition of the very great difficulties that Wales faces .
We look to the Commission to deal with points in relation to additionality .
We look to the Commission also to ensure that there is matched funding for projects .
Too much of what takes place within this Parliament is not transparent .
Poverty and wealth used to depend more on means of livelihood .
In the past , this Parliament has viewed the social economy as an important potential provider of employment .
The consequences do not inspire hope .
This lack of infrastructure is also an obstacle to the establishment of companies and the creation of jobs .
Agriculture only provides 5.5 % of employment in the Union .
Furthermore , three quarters of our farm workers are part-time and require supplements to their incomes .
I think that this work has been carried out extremely well .
Small and medium-sized businesses , above all , need to take part in the distribution of these funds .
It was because of the discredited policies of his own Conservative Party .
I suggest Mr Evans goes back and reads the regulation .
My Group has made extensive amendments to both reports up for debate today .
I want to focus our minds on the essential role of the guidelines .
It is important to identify the skills and potential of our regions in the hi-tech sector .
They should not be about creating additional layers of bureaucracy and red tape .
Mr President , Commissioner , I would like to thank Mrs Schroedter for an excellent report .
The rapporteur has also quite rightly stated that Parliament was not heard in time regarding the guidelines .
We are badly behind now in this matter .
For us new members , it was the first time , and this was a very interesting process .
This report is very good and our Group supports it .
We are obliged to participate in drafting directives and also in assessing their results .
We might be mistaken in using the gross domestic product per inhabitant as the sole indicator .
Some speakers have already mentioned unemployment and the fall in population .
This fact means that the European Parliament , the Commissioner and the Commission must act decisively and strategically .
I do not think , however , that this report has come too late .
This is what we are today asking the Commissioner for .
We do not want to build a Europe of cities alone .
The key now is to consolidate and make permanent the progress made to date .
I am raising the issue just to reiterate Parliament ' s position .
Personally , I at least am totally in favour of the guidelines .
Therefore , the Commission should address the issue once and for all .
The first is the harmonisation of national development policies and regional development policies .
Subsidies are not enough to ensure development when infrastructure and public services are lacking .
As you know , it is up to each State to redistribute part of the total appropriation .
I think we should be capable of saying this loud and clear .
Well , the Structural Funds have helped to apply a brake to this process .
Its implementation would certainly require extending the scope of redistribution instruments such as the Structural Funds .
The report put forward today re-establishes its place in the political sphere .
It is one of the steps towards a policy of employment and sustainable development .
This is what persuades us to vote in favour of it .
Mr President , I too would like to congratulate the rapporteur on her excellent work .
I would like to explain our thinking here .
Firstly , we are concerned with the proper use of the Structural and Cohesion Funds .
Finally , we call for a change to the balance and method by which the funds are disbursed .
I urge the House to support these changes .
Regional disparities are becoming much more marked within the Member States .
Nonetheless , their true purpose is to give direction and to set priorities .
They are growing , but only in terms of GDP .
This is the purpose of these guidelines .
We must therefore take these memorandums into consideration and produce an extremely thorough piece of work .
So that is the first priority , the competitiveness of regional economies .
It is true that consultation with Parliament has only come about at a late date .
Now to the form .
This claim that your report makes must be seen in the context of last spring ' s negotiations .
I actually quoted the text itself , in quotation marks .
I find the opposite the case .
The debate is closed .
The vote will take place tomorrow at 12 p.m.
Social and economic situation and development of the regions of the Union
The European Commission ' s sixth report presents very valuable conclusions .
I shall summarise two of those highlighted by the rapporteur , one positive and one negative .
It is therefore necessary to link structural financing more closely to job creation .
This , Commissioner , is the first commandment for the coming period .
The Member States must also bear in mind their responsibility .
This has chipped away at the results that regional policy has produced .
For example , uncontrolled migration has not been given sufficient consideration .
It is absolutely essential that companies in areas developing more slowly adopt the latest technology and know-how .
Our Group is in favour of adopting this report .
They are supported by appropriate European Union structural fund activities .
Concentrating to the exclusion of all else on supply and demand-orientated economic policy is not the answer .
The situation varies to an enormous degree throughout the regions .
Mr President , my compliments to the rapporteur for his in-depth report .
Some reservation about the effectiveness of Community aid is therefore called for .
It is , after all , they who have most knowledge about the regions which fall under their remit .
Surely this must be the ultimate goal .
Finally , I would like to draw attention to the position of the Central and Eastern European countries .
I wonder why it is that the structural funds are not employed more efficiently .
Genuine structural reforms and a competition-friendly taxation policy are the cornerstones of a successful economic base .
What is the result ?
People react by voting with their feet and go where they can earn a crust .
This is very costly and it also causes very great social problems .
We must give them this opportunity .
This is a moral obligation the EU and all of us have .
The solution , as I see it , lies in clearly encouraging entrepreneurship .
What is a fair society ?
The most remote regions , still hard hit by catastrophic unemployment rates , offer one example of this .
In Reunion , for example , the rate is 37 % .
It only remains to put this principle into practice .
I therefore appeal formally to the Council and the Commission .
Thank you very much , Commissioner .
The debate is closed .
The vote will take place tomorrow at 12 p.m.
( The sitting was closed at 8.25 p.m. )
Adoption of the Minutes of the previous sitting
The Minutes of yesterday ' s sitting have been distributed .
Are there any comments ?
I refer to item 11 on the order of business .
There is one basic lesson I would like us to learn from this .
That is something for which I have a deep appreciation .
It should not be dramatised into something more than that .
Thank you very much , Mr Cox .
I understand what you are saying .
We have taken note of this .
However , it was withdrawn from the Committee on Budgets last night without being discussed or voted on .
It therefore needs to be withdrawn from today 's agenda .
Mr Wynn , that makes sense .
The report is hereby withdrawn from the agenda .
Mrs Ahern , we have taken note of this .
We will also pass this on to our services , however .
Thank you very much .
( The Minutes were approved )
Reform of European competition policy
The next item is the joint debate on the following reports :
It is all about the need for modernisation and the future viability of the European competition policy .
It should continue along this path .
Only , without transparency there will be no acceptance , indeed there can be no modernisation without transparency .
I do not wish to call the distribution of competences between the Commission and Parliament into question .
Here too we should continue along the path we have chosen , strengthening and intensifying it .
I also expect the Commission to be pro-active in supporting us in our call for codecision in legislative procedures .
This will be a good test as to whether there is reasonable cooperation between the two institutions .
Competition is an instrument and does not always produce ideal solutions .
But optimum efficiency does not necessarily come about of its own accord .
Framework conditions are indispensable when it comes to preventing abuses , monopolies law being one example .
Competition yes , restrictions in state aid where necessary and where possible .
This being the case , let me now come to the proposals made in the report .
The Commission can only collate and analyse the data provided by the Member States .
Seven amendments have been retabled for this plenary sitting .
There were a total of 27 cases in 1998 and the Commission submitted its own report on these .
The ECSC Treaty is due to expire shortly .
According to this article , state aid is irreconcilable with the common market , in principle .
Exemptions are only permitted in precisely defined cases .
Under Article 88 , the Commission is obliged to supervise state aid .
Furthermore , the Member States must give the Commission advance warning with regard to their intentions concerning state aid .
The rules pertaining to the steel industry were drawn up on 18 December 1996 .
In addition , there is a special provision of up to EUR 50 million for Greece .
There must be no watering-down of the existing principles underlying the steel aid code .
No one wants an unimpeded subsidy competition in Europe .
This is the only way to enforce the strict ban on all aid not covered by the code .
A Council regulation that is directly applicable law must also be observed by the regional governments .
Mr President , ladies and gentlemen , the internal market is not complete .
Subsidies , monopolies and barriers to competition are still impeding markets and development alike .
Subsidies distort allocations , both within and between countries .
Public monopolies are , more often than not , phased out reluctantly .
Public monopolies must be replaced by competitive structures .
Effective competition pushes prices down and raises standards of living .
The internal market is the basis for our work .
Its legislation is to apply equally to all , to large and small countries alike .
In order to be effective , it must be well anchored in the Member States ' national authorities .
The law must be correctly applied in matters of competition .
We have a quite exciting debate in front of us .
All this is to the good of the consumer .
But we have now arrived at a point where we need to develop competition policy further .
Dropping the obligation to notify will mean less red tape and administration costs , at any rate .
The second point relates to the retrodisplacement of law enforcement .
But we need there to be more transparency in the competition policy .
One is subsidiarity .
Competition between the regions will certainly strengthen rather than weaken the European Union .
Here , a region has , by its own efforts , created a means of marketing its own products .
This own initiative must not be destroyed by European intervention .
I believe there is also a need to raise the de minimis regulation .
These days , someone who lives in an old people ' s home is accommodated within the social field .
Thank you very much , Mr Radwan .
A slim right-wing majority succeeded in removing any reference to market failures .
The market favours the short term and immediate profits .
In order to function , the market needs rules .
The necessary and valuable spirit of initiative must be offset by a sense of responsibility towards society .
We European Socialists are in favour of a market economy with a social purpose .
The market is not an end in itself ; it must help to improve the human condition .
Finally , aid can enable restructuring , offer training , save jobs and thus know-how .
The main objective of the Union ' s competition policy cannot be to reduce the overall level of aid .
The Commission must track down the illegal aid and the aid which actually hinders the internal market .
It would be a serious mistake to eliminate all public aid .
Human labour , on the other hand , is considered to be a simple factor in the equation .
We Socialists reject the liberals ' naïve optimism on this point .
We want a true culture of competition in Europe .
Another issue is that of what we are to do when state aid is declared unlawful .
How do we ensure that unlawful state aid is paid back ?
This is the way forward if we are to ensure uniform conditions of competition .
You have shown us the way , Mr Monti , with the single market scoreboard .
It was this which inspired us to propose the same thing with regard to state aid .
Mr President , Commissioner , there are just two questions which must be answered .
The von Wogau report proposes referring supervision of the legitimacy of individual cases to national level .
Mr President , once again we are debating the European Union ' s competition policy .
Should we not be discussing this issue ?
We need a competition policy which can and will introduce controls on the activities of these private-sector monopolies .
When will we debate that ?
Workers are facing a massive attack on their employment and social rights .
We consider the competition policy to be responsible for all this and are totally opposed to it .
The competition policy has , as far as these resources permitted , contributed to this event .
What is being done may well be very important , but it is still not sufficient .
In principle , only horizontal regulations are permissible because they do not distort , or hardly distort , competition .
The rapporteur ' s Amendments Nos 6 and 7 , therefore , deserve our support .
Vulnerable people find themselves hardest hit .
If this comes to nothing , then the government has to step in .
The Commission ' s White Paper on modernising competition policy seems more like a discussion paper .
This would be at the expense of legal certainty within industry .
Mr President , a White Paper , by definition , is not something you can take or leave .
It is there to generate reactions and the White Paper has certainly succeeded in doing that .
It forms a sound basis for discussion and is to be welcomed in this sense .
I understand where the authors are coming from and I share their views .
