Wiederaufnahme der Sitzungsperiode
Ich bitte Sie , sich zu einer Schweigeminute zu erheben .
( Das Parlament erhebt sich zu einer Schweigeminute . )
Frau Präsidentin , zur Geschäftsordnung .
Wenn das Haus damit einverstanden ist , werde ich dem Vorschlag von Herrn Evans folgen .
Frau Präsidentin , zur Geschäftsordnung .
Könnten Sie mir eine Auskunft zu Artikel 143 im Zusammenhang mit der Unzulässigkeit geben ?
Und zwar sollen derartige Strafen trotz des Grundsatzes der relativen Stabilität verhängt werden .
All dies entspricht den Grundsätzen , die wir stets verteidigt haben .
Vielen Dank , Herr Segni , das will ich gerne tun .
Das ist ganz im Sinne der Position , die wir als Parlament immer vertreten haben .
Das ist der Fall von Alexander Nikitin .
Nun ist es aber so , daß er wieder angeklagt werden soll , weil der Staatsanwalt in Berufung geht .
Dennoch , Frau Präsidentin , wurde meinem Wunsch nicht entsprochen .
Deshalb möchte ich Sie nochmals ersuchen , dafür Sorge zu tragen , daß auch ein niederländischer Sender eingespeist wird .
Ich hoffe , daß dort in Ihrem Sinne entschieden wird .
Weshalb wurde die Luftqualität in diesem Gebäude seit unserer Wahl nicht ein einziges Mal überprüft ?
Weshalb ist der Arbeitsschutzausschuß seit 1998 nicht ein einziges Mal zusammengetreten ?
Warum hat weder im Brüsseler noch im Straßburger Parlamentsgebäude eine Brandschutzübung stattgefunden ?
Warum finden keine Brandschutzbelehrungen statt ?
Warum wurde nach meinem Unfall nichts unternommen , um die Treppen sicherer zu machen ?
Warum wird in den Nichtraucherzonen das Rauchverbot nicht durchgesetzt ?
Es ist eine Schande , daß wir Regeln verabschieden , an die wir uns dann selbst nicht halten .
Frau Lynne , Sie haben völlig recht , und ich werde prüfen , ob all dies wirklich so ist .
Ich bitte , diese Entscheidung zu überdenken , weil das nicht der Fall ist .
Lieber Kollege , wir werden das prüfen .
Ich muß Ihnen aber sagen , daß ich die Lage im Moment für etwas verworren halte .
Wir werden das aber sehr genau prüfen , damit alles seine Richtigkeit hat .
Die heutige Entscheidung gegen eine Verlängerung des Embargos birgt angesichts der dortigen Lage eine sehr große Gefahr .
Das Parlament sollte , da dies dem Wunsch der großen Mehrheit entspricht , eine entsprechende Botschaft senden .
Die Ablehnung einer Verlängerung des Embargos seitens der EU-Mitgliedstaaten ist unverantwortlich .
Wie bereits festgestellt wurde , ist die Lage in Indonesien äußerst instabil .
Es besteht sogar die Gefahr eines Militärputsches .
Wir wissen nicht , was passiert .
Weshalb also sollten Waffenhersteller in der EU auf Kosten unschuldiger Menschen Profite einstreichen ?
Arbeitsplan
Zu Montag und Dienstag liegen keine Änderungen vor .
Zum Mittwoch :
Danach verfahren wir wie üblich : ein Redner dafür , einer dagegen .
Nach den Worten ihres Präsidenten ist sie dazu in der Lage .
( Beifall der PSE-Fraktion )
Herr Kollege Barón Crespo , Sie konnten am letzten Donnerstag in der Konferenz der Präsidenten nicht anwesend sein .
Das kritisiere ich nicht ; es kommt immer mal vor , daß man sich vertreten läßt .
Der Kollege Hänsch hat Sie dort vertreten .
Wir haben in der Konferenz der Präsidenten eine ausführliche Debatte geführt .
Nur Ihre Fraktion hat das vertreten , was Sie jetzt sagen .
Wir haben dann abgestimmt .
Jeder Vorsitzende bzw. jede Vorsitzende hat ja so viele Stimmen , wie die Fraktion Mitglieder hat .
Es gab eine Abstimmung zu diesem Punkt .
Diese Abstimmung ist meiner Erinnerung nach so ausgegangen : 422 gegen 180 Stimmen bei einigen wenigen Enthaltungen .
Alle anderen waren anderer Meinung .
Das war der Beschluß .
Jetzt möchte ich zur Sache selbst etwas sagen .
Ein solches Dokument gibt es nicht !
Die Kommission wird das Programm für das Jahr 2000 im Februar vorlegen .
Wir haben dem zugestimmt .
Deswegen lehnt meine Fraktion den Vorschlag der Sozialistischen Fraktion entschieden ab !
( Beifall von der PPE-DE-Fraktion )
( Das Parlament lehnt den Antrag ab . ) Die Präsidentin .
Die PPE / DE-Fraktion beantragt , diesen Punkt von der Tagesordnung abzusetzen .
Möchte jemand den Antrag im Namen der Fraktion begründen ?
Es gibt auch Beschlüsse gegen eine solche Steuer .
Deswegen beantragt meine Fraktion , diesen Punkt von der Tagesordnung abzusetzen .
Vielen Dank , Herr Poettering .
Wir kommen nun zu Herrn Wurtz , der gegen den Antrag spricht .
Wir haben diskutiert , wir waren uns einig , nur die EVP-Fraktion und die Liberalen nicht .
Das ist nicht zuviel verlangt .
( Das Parlament lehnt den Antrag mit 164 Ja-Stimmen , 166 Nein-Stimmen und 7 Enthaltungen ab . )
Frau Präsidentin , ich möchte Herrn Poettering für das Rühren der Werbetrommel zugunsten dieser Aussprache danken .
Vielen Dank .
Frau Präsidentin ! Ist meine Stimme mitgezählt worden ?
Ich konnte sie nämlich nicht elektronisch abgeben , weil ich die Karte nicht habe .
Ich habe " dafür " gestimmt .
Frau Präsidentin ! Die Präsidentschaft hat das Ergebnis der Abstimmung verkündet .
Änderungen sind nicht möglich .
Dazu kam es nicht .
Das ist eine wichtige Angelegenheit .
Sie haben mich auch nicht aufgerufen .
Das tut mir leid , Herr Hänsch und Herr Cox .
Ich hatte nicht gesehen , daß Sie ums Wort gebeten hatten .
Doch die Positionen sind deutlich geworden und werden ins Protokoll aufgenommen .
Ich halte dieses Vorgehen für angemessen .
Natürlich werden im Protokoll der Sitzung von morgen sämtliche zusätzlichen Erläuterungen berücksichtigt .
Ich halte das für besser als jetzt lange Stimmerklärungen abzugeben .
Herr Cox , Herr Hänsch , sind Sie damit einverstanden ?
Beim Abfassen des Protokolls werden wir mit großer Sorgfalt vorgehen . Das tun wir im übrigen immer .
Wenn Positionen nicht richtig wiedergegeben werden , können wir das Protokoll gegebenenfalls ändern .
( Das Parlament genehmigt den geänderten Arbeitsplan . )
Sicherheitsberater für den Gefahrguttransport
All dies ist im Sinne der Subsidiarität außerordentlich zu begrüßen .
Unsere Änderungsanträge aus der ersten Lesung halte ich für sehr zufriedenstellend berücksichtigt .
Ich bitte Sie um Zustimmung .
Es war in einzelnen Gemeinden in meinem Land wirklich die Hölle los .
Wir dürfen uns freilich nicht damit begnügen , europäisches Recht im Dienste von mehr Sicherheit zu schaffen .
Bitte nicht noch einen weiteren Bereich , in dem wir dann anschließend das Vollzugsdefizit beklagen müssen .
Ich beglückwünsche ihn zu seinem ausgezeichneten Bericht .
Initiativen zur Erhöhung der Verkehrssicherheit werden jederzeit von meiner Fraktion unterstützt .
Wie die jüngsten Ereignisse zeigen , gibt es in diesem Bereich noch sehr viel zu tun .
Frau Präsidentin , gestatten Sie mir einige Bemerkungen .
Es geht um die Angleichung der Prüfungsvorschriften , eigentlich aber auch um Mindestnormen .
In gewissem Sinne bedauere ich das .
Kurzum , ein ernstes Problem .
Entweder sie verkaufen ihre Ladung oder mischen sie mit anderer Ladung , was zu einer Reihe von Problemen führt .
Die eigentliche Arbeit ist getan , nun geht es um die Umsetzung .
Gestatten Sie mir noch einen letzten Hinweis .
Dadurch erwachsen ihnen vorübergehend Wettbewerbsvorteile .
Personen , die mit dieser Gefahr konfrontiert sind , haben deshalb hohen Anforderungen zu genügen .
Allerdings scheint das nicht machbar zu sein .
Ich möchte nur wenige Anmerkungen machen .
Der zweite Punkt wurde bereits erwähnt : die Mindestnormen .
Der dritte Punkt wurde auch schon erwähnt .
Abschließend möchte ich sagen , daß es um die Sicherheit bei allen Transportarten geht .
Ich will zum Ausdruck bringen , daß die Sicherheit ein vorrangiges Ziel der Kommission ist .
Ich möchte nochmals allen Rednern und ganz besonders dem Berichterstatter , Herrn Koch , meinen Dank sagen .
Die Aussprache ist geschlossen .
Die Abstimmung findet morgen um 12.00 Uhr statt .
Gefahrguttransport auf der Straße
Aufgetretene Verzögerungen bei den Arbeiten des CEN führen nun zu Problemen bei der Anwendung eben dieser Richtlinie .
Insbesondere können Anhänge nicht entsprechend der technischen und industriellen Entwicklung angepaßt werden .
Ich bedauere dies , denn wir müssen tätig werden , weil andere ihre Arbeit nicht gemacht haben .
Die EU-Kommission entscheidet , ob die Mitgliedstaaten bestimmte eigene Vorschriften erlassen können .
Die eingereichten und vom Ausschuß einstimmig angenommenen Änderungsanträge beziehen sich in zwei Fällen auf eben dieses veränderte Komitologieverfahren .
Darüber hinaus wird auf die Notwendigkeit einer verstärkten Transparenz hingewiesen .
Dies liegt im besonderen Interesse nordeuropäischer Regionen .
Herr Präsident ! Sehr geehrte Kollegen !
Meine Änderungsanträge betreffen die Frostbeständigkeit der Transportbehälter für Gefahrgut .
Nach dem Vorschlag der Kommission wäre ein Grenzwert von -20 ºC ausreichend .
Auch in Lappland wird die EU befürwortet , so daß wir hier auch an die Menschen dort denken müssen .
Deshalb habe ich vorgeschlagen , den Grenzwert für Frost auf -40 ºC herabzusetzen .
Das wäre auch erforderlich , um das Sicherheitsniveau in den nördlichen Regionen beizubehalten .
Ich hoffe , daß mein Vorschlag in der morgigen Abstimmung Berücksichtigung findet .
Ich fand das ganz hervorragend .
Diese Richtlinie ist ein Beitrag dazu .
Das , was wir heute machen , ist im Grunde genommen ein Ärgernis .
Das ist auch für die Bedingungen des Binnenmarktes von Wichtigkeit .
Die Voraussetzungen in den einzelnen Mitgliedstaaten sind sehr verschieden .
Daher sind weitergehende , nämlich regional weitergehende Regelungen sicherlich sinnvoll .
Wir akzeptieren also die uns unterbreiteten vier Änderungsanträge .
Die Aussprache ist geschlossen .
Die Abstimmung findet morgen um 12.00 Uhr statt .
Koordinierung Strukturfonds / Kohäsionsfonds
Die Armut in Wales nimmt weiter zu , wobei sie seit 1997 besonders stark ansteigt .
Die Kluft zwischen Arm und Reich wird immer tiefer .
Dabei ist es doch nur ein weiterer Ausdruck für die immensen Schwierigkeiten , vor denen Wales steht .
Wir erwarten von der Kommission , daß sie Problemen im Zusammenhang mit der Zusätzlichkeit mehr Aufmerksamkeit widmet .
Wir erwarten von der Kommission , daß es einen ergänzenden Finanzierungsanteil für die Vorhaben gibt .
Zu vielem , was in diesem Parlament passiert , mangelt es an Transparenz .
Armut und Reichtum hingen früher mehr von der Wirtschaftsstruktur ab .
Das Parlament sah in der Sozialwirtschaft stets einen wichtigen potentiellen Anbieter von Beschäftigungsmöglichkeiten .
Die Folgen lassen nicht auf sich warten .
Diese fehlende Infrastruktur ist wiederum ein Hindernis für die Ansiedlung von Unternehmen und die Schaffung von Arbeitsplätzen .
Die Landwirtschaft stellt nur 5,5 % der Arbeitsplätze der Union .
Darüber hinaus sind drei Viertel unserer Landwirte Nebenerwerbslandwirte und auf zusätzliche Einkommensquellen angewiesen .
Ich meine , es ist eine sehr gute Arbeit .
Vor allem die kleinen und mittleren Unternehmer müssen in die Verteilung dieser Fonds einbezogen werden .
Das ist das Ergebnis der fragwürdigen Politik seiner Partei , der Konservativen .
Ich schlage vor , daß sich Herr Evans nochmals mit der entsprechenden Verordnung vertraut macht .
Meine Fraktion hat umfangreiche Änderungsvorschläge für beide heute zur Debatte stehenden Berichte erarbeitet .
Ich meine , wir sollten uns auf die zentrale Rolle der Leitlinien konzentrieren .
Wir müssen herausfinden , über welche Qualifikationen und Potentiale unsere Regionen im High-Tech-Sektor verfügen .
Es sollte nicht darum gehen , neue bürokratische Hindernisse zu errichten .
Sehr geehrte Kollegen ! Ich danke Frau Schroedter für den fundierten Bericht .
Zu Recht stellt die Berichterstatterin zudem fest , daß das Parlament nicht rechtzeitig zu den Leitlinien gehört wurde .
Jetzt sind wir dadurch sehr in Verzug geraten .
Das war für uns neue Mitglieder das erste Mal , und ich sehe darin einen äußerst interessanten Prozeß .
Unsere Fraktion hält diesen Bericht für sehr gut und befürwortet ihn .
Es ist unsere Pflicht , an der Erarbeitung der Leitlinien und auch an der Evaluierung der Ergebnisse mitzuwirken .
Wenn wir als einzigen Indikator das Bruttoinlandsprodukt pro Einwohner nehmen , können wir fehlgehen .
Einige Kollegen haben bereits über die Arbeitslosigkeit und den Bevölkerungsrückgang gesprochen .
Dies zwingt das Europäische Parlament , den Herrn Kommissar und die Kommission zu entschlossenem strategischen Handeln .
Aber ich glaube nicht , daß der Bericht zu spät kommt .
Das fordern wir heute vom Herrn Kommissar .
Es kann uns nicht darum gehen , allein ein Europa der Städte zu errichten .
Jetzt geht es darum , das bisher Erreichte zu festigen und auf Dauer zu erhalten .
Ich komme nur darauf zu sprechen , weil ich noch einmal die Position des Parlaments verdeutlichen wollte .
Dem kann ich zumindest persönlich uneingeschränkt zustimmen .
Die Kommission muß sich also endlich mit dieser Frage befassen .
Die erste Herausforderung ist die Harmonisierung der nationalen Raumordnungs- und der regionalen Entwicklungspolitiken .
Subventionen reichen für eine Entwicklung nicht aus , wenn Infrastrukturen oder öffentliche Dienstleistungen fehlen .
Wir wissen , daß es den jeweiligen Staaten obliegt , einen Teil der Mittel selbst zu verteilen .
Ich glaube , wir können dies ruhig laut und deutlich sagen .
Doch die Strukturfonds haben dazu beigetragen , diese Entwicklung zu bremsen .
Die Umsetzung dieses Ziels bedeutet sicherlich eine Ausweitung von Umverteilungsinstrumenten wie die Strukturfonds .
Der heute vorliegende Bericht gibt der Politik ihre eigentliche Bedeutung zurück .
Er ist ein Schritt in Richtung einer nachhaltigen Beschäftigungs- und Entwicklungspolitik .
Und deshalb werden wir ihm zustimmen .
Herr Präsident ! Auch ich möchte die Berichterstatterin zu ihrer ausgezeichneten Arbeit beglückwünschen .
Lassen Sie mich das begründen .
Es geht uns erstens um eine ordnungsgemäße Verwendung der Mittel aus den Struktur- und dem Kohäsionsfonds .
Und schließlich fordern wir Veränderungen in bezug auf Schwerpunkt und Methodik der Mittelauszahlung .
Ich fordere das Haus auf , diesen Änderungen zuzustimmen .
Die regionalen Ungleichgewichte innerhalb der Mitgliedstaaten potenzieren sich in beängstigender Weise .
Richtung zu geben und Prioritäten zu setzen , ist jedoch ihr eigentlicher Sinn .
Sie wachsen , aber in bezug auf das BIP .
Soviel zum Ziel der Leitlinien .
Nun geht es darum , diese Unterlagen zu berücksichtigen und sehr sorgfältig auszuwerten .
So weit meine Ausführungen zur ersten Priorität , der Wettbewerbsfähigkeit auf regionaler Ebene .
Es ist richtig , daß Ihr Haus erst spät mit der Sache befaßt worden ist .
Jetzt zu inhaltlichen Aspekten der Leitlinien .
Diese Aussage muß aber aus der Perspektive der Verhandlungen im letzten Frühjahr gesehen werden .
Das war direkt nach dem Wortlauf der Verordnung zitiert - in Anführungszeichen .
Mir scheint , daß eher das Gegenteil richtig ist .
Die Aussprache ist geschlossen .
Die Abstimmung findet morgen um 12.00 Uhr statt .
Sozio-ökonomische Lage und Entwicklung der Regionen
Der Sechste Bericht der Europäischen Kommission bietet sehr wertvolle Schlußfolgerungen .
Ich möchte zwei davon kurz zusammenfassen , der Berichterstatter hat sie schon aufgegriffen , eine positive und eine negative .
Deshalb ist es erforderlich , die strukturelle Finanzierung stärker an die Schaffung von Arbeitsplätzen zu binden .
Das , Herr Kommissar , ist das erste Gebot für den kommenden Zeitraum .
Hier dürfen sich die Mitgliedstaaten auch nicht ihrer Verantwortung entziehen .
Das ging zu Lasten der Regionalpolitik .
Zum Beispiel ist die unkontrollierte Migration nicht ausreichend berücksichtigt worden .
Sehr wichtig ist die Einführung der modernsten Technik und des neuesten Know-how bei Unternehmen in Regionen mit Entwicklungsrückstand .
Unsere Fraktion befürwortet die Annahme des vorliegenden Berichts .
Sie werden durch geeignete Aktivitäten aus den Strukturfonds der Europäischen Union unterstützt .
Die ausschließliche Konzentration auf nachfrageorientierte , angebotsorientierte Wirtschaftpolitik kann so nicht funktionieren .
In den Regionen sind diese Situationen sehr , sehr unterschiedlich .
Herr Präsident , mein Kompliment an den Berichterstatter für seinen detaillierten Bericht .
Deshalb halte ich es für angezeigt , bei der Bewertung der Effizienz gemeinschaftlicher Beihilfen Zurückhaltung zu üben .
Gerade sie kennen doch die Regionen in ihrem Verantwortungsbereich am besten .
Und darum geht es doch letztendlich .
Zum Schluß möchte ich auf die Lage der mittel- und osteuropäischen Länder hinweisen .
Ich frage mich also , woran es liegt , daß die Strukturfondsmittel nicht effizienter eingesetzt wurden .
Ernsthafte Strukturreformen und eine wettbewerbsfreundliche Steuer- und Abgabenpolitik sind die Bausteine eines erfolgreichen Wirtschaftsstandortes .
Was sind die Folgen ?
Die Menschen reagieren , indem sie mit den Füßen abstimmen und ihre Heimat verlassen .
Das ist eine sehr teure Angelegenheit und führt darüber hinaus zu großen sozialen Problemen .
Wir müssen ihnen diese Möglichkeit geben .
Es geht um eine moralische Pflicht , die der EU und uns allen auferlegt ist .
Eine Lösung sehe ich in einer spürbaren Förderung des Unternehmertums .
Wie sieht eine gerechte Gesellschaft aus ?
Ein Beispiel sind die Regionen in äußerster Randlage , wo die Arbeitslosigkeit immer noch dramatische Ausmaße aufweist .
In Réunion beträgt die Arbeitslosenrate zum Beispiel 37 % .
Nun gilt es , dieses Prinzip in die Tat umzusetzen .
Deshalb appelliere ich an den Rat und die Kommission .
Vielen Dank , Herr Kommissar .
Die Aussprache ist geschlossen .
Die Abstimmung findet morgen um 12.00 Uhr statt .
( Die Sitzung wird um 20.25 Uhr geschlossen . )
Genehmigung des Protokolls der vorangegangenen Sitzung
Das Protokoll der letzten Sitzung wurde verteilt .
Gibt es Einwände ?
Ich beziehe mich auf Punkt 11 des Arbeitsplans .
Ich möchte , daß wir daraus eine elementare Lehre ziehen .
Dafür bin ich ihnen zutiefst dankbar .
Wir sollten die ganze Sache nicht weiter aufbauschen .
Vielen Dank , Herr Cox !
Ich verstehe , was Sie meinen .
Wir haben das zur Kenntnis genommen .
Der Bericht wurde gestern abend jedoch vom Haushaltsausschuß weder beraten noch wurde darüber abgestimmt .
Er muß daher von der heutigen Tagesordnung abgesetzt werden .
Herr Wynn , das ist logisch .
Der Bericht ist somit von der Tagesordnung abgesetzt .
Frau Ahern , wir haben das zur Kenntnis genommen .
Wir werden das aber auch an unsere Dienste weitergeben .
Vielen Dank !
( Das Parlament genehmigt das Protokoll . )
Reform der europäischen Wettbewerbspolitik
Nach der Tagesordnung folgt die gemeinsame Aussprache über die folgenden Berichte :
Es geht um den Anspruch der Modernisierung , um die Zukunftstauglichkeit der europäischen Wettbewerbspolitik .
Sie sollte diesen Weg fortsetzen .
Nur - ohne Transparenz keine Akzeptanz , und dann eben auch keine Modernisierung ohne Transparenz .
Ich will nicht an der Kompetenzverteilung zwischen Kommission und Parlament rütteln .
Auch hier sollten wir auf dem eingeschlagenen Weg fortfahren , ihn verstetigen und intensivieren .
Ich erwarte auch , daß die Kommission uns bei der Forderung nach Mitentscheidung im Gesetzgebungsverfahren offensiv unterstützen wird .
Das wird ein Testfall für die vernünftige Zusammenarbeit beider Institutionen sein .
Wettbewerb ist ein Instrument und führt nicht immer zu optimalen Lösungen .
Optimale Effizienz stellt sich aber nicht zwangsläufig von allein ein .
Rahmenbedingungen sind zur Verhinderung von Mißbrauch unerläßlich , zum Beispiel durch das Kartellrecht .
Wettbewerb ja , Einschränkung von Beihilfen , wo nötig und wo möglich !
Lassen Sie mich nun auf den vorschlagsbezogenen Teil des Berichts eingehen .
Die Kommission kann nur die Daten erfassen und analysieren , die ihr seitens der Mitgliedstaaten übergeben werden .
Sieben Änderungsvorschläge werden dieser Plenarsitzung noch einmal vorgelegt .
Das sind insgesamt 27 Fälle im Jahre 1998 . Über diese Fälle hat die Kommission einen eigenen Bericht abgegeben .
Der EGKS-Vertrag wird in Kürze auslaufen .
Nach diesem Artikel sind staatliche Beihilfen grundsätzlich mit dem gemeinsamen Markt unvereinbar .
Ausnahmen sind nur in genau definierten Fällen erlaubt .
Gemäß Artikel 88 ist die Kommission zur Kontrolle staatlicher Beihilfen verpflichtet .
Außerdem müssen die Mitgliedstaaten der Kommission ihre Beihilfevorhaben vorher mitteilen .
Für den Bereich der Stahlindustrie sind die geltenden Regeln am 18. Dezember 1996 aufgestellt worden .
Zusätzlich gibt es eine Sonderregelung bis zu 50 Millionen Euro für den Mitgliedstaat Griechenland .
Eine Aufweichung der bestehenden Grundlinien des Stahlkodex darf nicht beschlossen werden .
Niemand will einen hemmungslosen Subventionswettlauf in Europa .
Das strikte Verbot aller Beihilfen , die nicht vom Kodex gedeckt sind , kann nur so durchgesetzt werden .
Eine Ratsverordnung , die unmittelbar geltendes Recht ist , muß auch von den regionalen Regierungen beachtet werden .
Herr Präsident , sehr geehrte Kollegen ! Der Binnenmarkt ist noch nicht vollendet .
Beihilfen , Monopole und Wettbewerbsbeschränkungen hemmen noch immer die Märkte und die Entwicklung .
Subventionen verzerren die Mittelzuweisungen , sowohl in den Ländern selbst als auch zwischen ihnen .
Staatliche Monopole werden nur widerstrebend abgebaut .
Staatliche Monopole müssen durch wettbewerbsfähige Strukturen ersetzt werden .
Ein effektiver Wettbewerb führt zu niedrigeren Preisen und einem höheren Lebensstandard .
Der Binnenmarkt stellt die Grundlage unserer Arbeit dar .
Die diesbezüglichen Rechtsvorschriften müssen für alle gleichermaßen gelten , für große wie kleine Länder .
Seine effektive Umsetzung bedarf einer starken Verankerung in den nationalen Behörden der Mitgliedstaaten .
Die Anwendung des Rechts in Wettbewerbsfragen muß korrekt sein .
Wir haben eine sehr interessante Debatte vor uns .
Alles zum Nutzen für den Verbraucher .
Jetzt sind wir aber an einen Punkt gekommen , wo wir die Wettbewerbspolitik weiterentwickeln müssen .
Die Abkehr von der Anzeigepflicht bedeutet auf jeden Fall weniger Bürokratie und Verwaltungsaufwand .
Der zweite Punkt ist die Rückverlagerung des Rechtsvollzugs .
Aber wir benötigen in der Wettbewerbspolitik mehr Transparenz .
Der eine ist das Thema Subsidiarität .
Der Wettbewerb zwischen den Regionen wird sicherlich die Europäische Union stärken und nicht schwächen .
Hier hat eine Region aus eigener Kraft etwas geschaffen , um eigene Produkte zu vermarkten .
Diese Eigeninitiative darf nicht von europäischer Ebene aus zerstört werden .
Ich denke , auch eine Anhebung der De-minimis-Regelung ist notwendig .
Ein Bewohner eines Altenheimes ist heutzutage im sozialen Bereich untergebracht .
Vielen Dank , Herr Kollege .
Einer knappen rechten Mehrheit ist es gelungen , aus dem Bericht jeglichen Bezug auf die Unzulänglichkeiten des Marktes herauszunehmen .
Der Markt privilegiert das kurzfristige Geschäft und schnelle Gewinne .
Um zu funktionieren , braucht der Markt Regeln .
Der notwendige und wertvolle Unternehmungsgeist braucht als Gegengewicht das Verantwortungsgefühl gegenüber der Gesellschaft .
Wir als europäische Sozialdemokraten sind für eine soziale Marktwirtschaft .
Der Markt ist kein Selbstzweck , er muß der Verbesserung der Lebensbedingungen dienen .
Letztlich können Beihilfen dazu dienen , Umstrukturierungen zu ermöglichen , Schulungen anzubieten , Arbeitsplätze und damit Know-how zu retten .
Hauptziel der Wettbewerbspolitik der Union kann nicht sein , das globale Beihilfenniveau abzusenken .
Die Kommission muß unrechtmäßigen Beihilfen sowie solchen , die tatsächlich den Binnenmarkt behindern , den Kampf ansagen .
Es wäre jedoch ein schwerwiegender Fehler , alle staatlichen Beihilfen abzuschaffen .
Die menschliche Arbeit wird hingegen als einfacher Anpassungsfaktor gesehen .
Wir Sozialdemokraten lehnen diese liberale Verklärung ab .
Wir wollen eine echte Wettbewerbskultur in Europa .
Es muß auch geklärt werden , was zu tun ist , wenn staatliche Beihilfen für unrechtmäßig erklärt werden .
Wie können wir sicherstellen , daß unrechtmäßige staatliche Beihilfen zurückgezahlt werden ?
Das ist der richtige Weg , um gleichartige Wettbewerbsbedingungen zu schaffen .
Wir haben hier , Herr Monti , Ihre Anregung den Binnenmarktanzeiger betreffend aufgegriffen .
Das hat uns inspiriert , dasselbe auch für staatliche Beihilfen vorzuschlagen .
Herr Präsident , Herr Kommissar , wir haben ganz einfach zwei Fragen zu beantworten .
Im Bericht von Wogau wird vorgeschlagen , die Kontrolle der Legitimität solcher Maßnahmen in die einzelstaatliche Zuständigkeit zu übertragen .
Herr Präsident , wieder einmal debattieren wir über die Wettbewerbspolitik der Europäischen Union .
Sollten wir nicht eigentlich eher darüber diskutieren ?
Welche Wettbewerbspolitik will und kann diese Monopolunternehmen kontrollieren ?
Ob wir uns wohl irgendwann auch einmal damit befassen ?
Die Arbeitnehmer sehen sich dem bislang massivsten Angriff auf ihre tarifvertraglichen und sozialen Rechte ausgesetzt .
Mitverantwortlich dafür ist unserer Auffassung nach die praktizierte Wettbewerbspolitik , gegen die wir uns entschlossen zur Wehr setzen .
Hierzu hat auch die Wettbewerbspolitik im Rahmen dieser Möglichkeiten beigetragen .
Die jetzt vorgesehenen Maßnahmen sind wohl sehr wichtig , aber noch nicht ausreichend .
Im Prinzip sind nur horizontale Regelungen zulässig , weil sie den Wettbewerb nicht oder kaum verzerren .
Den Änderungsanträgen 6 und 7 des Berichterstatters sollte deshalb zugestimmt werden .
Verwundbare Menschen müssen immer herhalten .
Mißlingt dieses Engagement , dann muß der Staat eingreifen .
Das Weißbuch der Kommission über die Modernisierung der Wettbewerbspolitik betrachte ich eher als Diskussionsgrundlage .
Das geht auf Kosten der Rechtssicherheit für die Unternehmen .
Herr Präsident , ein Weißbuch ist per definitionem keine Sache der reinen Unverbindlichkeit , sondern soll Reaktionen auslösen .
Mit dem vorliegenden Weißbuch ist das sicherlich gelungen .
Es liefert eine gute Diskussionsgrundlage und ist insofern zu begrüßen .
Ich verstehe die Ausgangspunkte der Verfasser und stimme ihnen zu .
